E%3A%2FOnline%20Selection%20Sim%2FES%20vs%20mES.R="3E245698"
E%3A%2FOnline%20Selection%20Sim%2Feffects%20of%20n_cal%20for%20regression.R="06DBBAC5"
E%3A%2FOnline%20Selection%20Sim%2Fplots.R="538B035A"
E%3A%2FProject%2FDOSS%2F.Rbuildignore="FFF64177"
E%3A%2FProject%2FDOSS%2FDESCRIPTION="6F5A240A"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FDOSS-candidate%20data.R="0C15E9E6"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FDOSS-census%20data.R="D6A1B563"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FDOSS_candidate%20data.R="B26D62ED"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FDOSS_census%20data.R="D676CA14"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FSimulation_cla.R="4DBBD383"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2FSimulation_reg.R="B73FA4A2"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2Fdifferent%20ncal%20with%20DOSS.R="71F898DB"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2Fscatter%20illustration.R="715B9FFD"
E%3A%2FProject%2FDOSS%2FExperiments%20codes%2Fscatter%20plots%20illustration.R="CE12CC2D"
E%3A%2FProject%2FDOSS%2FNAMESPACE="E8618C46"
E%3A%2FProject%2FDOSS%2FR%2Ffunctions_OnSel_mES.R="FD8474AB"
E%3A%2FProject%2FDOSS%2FR%2Ffunctions_OnlineSelection.R="428DFF0F"
E%3A%2FProject%2FDOSS%2FR%2Fhello.R="FED0CC70"
E%3A%2FProject%2FDOSS%2FREADME.Rmd="347F2740"
E%3A%2Fgithub%2FDOSS%2FDESCRIPTION="CF87FAF2"
